<scheme name="Slush &amp; Poppies" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="cdcdcd" />
    <option name="CONSOLE_BACKGROUND_KEY" value="f1f1f1" />
    <option name="GUTTER_BACKGROUND" value="f1f1f1" />
    <option name="INDENT_GUIDE" value="bfbfbf" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="SELECTION_BACKGROUND" value="b0b0ff" />
    <option name="WHITESPACES" value="bfbfbf" />
  </colors>
  <attributes>
    <option name="ABSTRACT_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value />
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="BUILDOUT.KEY">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="BUILDOUT.KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="BUILDOUT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="BUILDOUT.SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="BUILDOUT.VALUE">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="COFFEESCRIPT.COLON">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXISTENTIAL">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_BINDING">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="COFFEESCRIPT.NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.OPERATIONS">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.PROTOTYPE">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="COFFEESCRIPT.THIS">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value />
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="2060a0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="406040" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="406040" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c03030" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Cmd.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Cmd.ENVIRONMENT_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Cmd.ENVIRONMENT_VARIABLE_DEFINITION">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Cmd.EXPRESSION">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="Cmd.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="Cmd.LABEL">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Cmd.LABEL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Cmd.NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="Cmd.STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="Cmd.VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.DeletedData">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="BACKGROUND" value="393939" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.ErrorData">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.ForeignKey">
      <value>
        <option name="FOREGROUND" value="a1a8a1" />
        <option name="BACKGROUND" value="2a3b2a" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.LoadingData">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="BACKGROUND" value="393939" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.ModifiedData">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.PlainData">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.PrimaryKey">
      <value>
        <option name="FOREGROUND" value="95a8b4" />
        <option name="BACKGROUND" value="2b3447" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.ReadonlyData">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="BACKGROUND" value="393939" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.DataEditor.Selection">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="526da5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Alias">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.BlockComment">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.DataType">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Exception">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Function">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Identifier">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Keyword">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.LineComment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.Number">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.QuotedIdentifier">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.PSQL.String">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Alias">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.BlockComment">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.DataType">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Function">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Identifier">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Keyword">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.LineComment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Number">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Parameter">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.QuotedIdentifier">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.String">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="DBNavigator.TextAttributes.SQL.Variable">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffc8bd" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="cbcbcb" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="baeeba" />
        <option name="ERROR_STRIPE_COLOR" value="99ff99" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="bccff9" />
        <option name="ERROR_STRIPE_COLOR" value="99ccff" />
      </value>
    </option>
    <option name="DJANGO_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="DJANGO_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="DJANGO_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="DJANGO_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUST_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DUST_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DUST_NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DUST_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="DUST_TAG">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DUST_TODO">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="GHERKIN_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_PIPE">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="GQL_ID">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="GQL_INT_LITERAL">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="GQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="GQL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="c03030" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IGNORE.BRACKET" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IGNORE.COMMENT" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="IGNORE.HEADER" baseAttributes="DEFAULT_DOC_COMMENT_TAG" />
    <option name="IGNORE.NEGATION" baseAttributes="DEFAULT_KEYWORD" />
    <option name="IGNORE.SECTION" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="IGNORE.SLASH" baseAttributes="DEFAULT_COMMA" />
    <option name="IGNORE.SYNTAX" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="IGNORE.UNUSED_ENTRY" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="IGNORE.VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="JADE_FILE_PATH">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="JADE_JS_BLOCK">
      <value>
        <option name="FOREGROUND" value="6900c6" />
      </value>
    </option>
    <option name="JADE_STATEMENTS">
      <value>
        <option name="FOREGROUND" value="803d12" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="BACKGROUND" value="f7e9e9" />
      </value>
    </option>
    <option name="JS.BLOCK_COMEMNT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a2b" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value />
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="LOCALE.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="LOCALE.MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="LOCALE.MSGID_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="LOCALE.MSGID_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="LOCALE.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="PHP_MARKUP_ID">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="c08060" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="a08000" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="PY.STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="REST.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.EXPLICIT">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="REST.FIELD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="REST.FIXED">
      <value>
        <option name="BACKGROUND" value="d9d9f0" />
      </value>
    </option>
    <option name="REST.INLINE">
      <value>
        <option name="BACKGROUND" value="edfced" />
      </value>
    </option>
    <option name="REST.INTERPRETED">
      <value>
        <option name="BACKGROUND" value="cadaba" />
      </value>
    </option>
    <option name="REST.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="REST.REF.NAME">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="RUBY_GVAR" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="RUBY_NTH_REF" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="a08000" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value />
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="SMARTY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="SQL_SYNTETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f1f1f1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="80a0" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XML_TAG_DATA">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="406040" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="2060a0" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="c03030" />
      </value>
    </option>
  </attributes>
</scheme>